{
    "manifest_version": 3,
    "name": "AZ Chat Bot",
    "version": "0.1",
    "author": "Ujjwal Gupta",
    "description": "Helps to solve AZ problemset using AI Chat Bot",
    "permissions": [
      "storage",
      "tabs"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://maang.in/*"
        ],
        "js": [
          "content.js",
          "marked.min.js"
          
        ]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources" : [
      {
        "resources": ["inject.js"],
        "matches" : ["<all_urls>"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/icon.png",
        "24": "assets/icon.png",
        "32": "assets/icon.png"
      },
      "default_popup": "index.html",
      "default_title": "AZ Chat Bot"
    }
  }